<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>编程玩-开源编程玩法社区</title>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script type="text/javascript" src="manykit/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="morphic.js"></script>
		<script type="text/javascript" src="widgets.js"></script>
		<script type="text/javascript" src="blocks.js"></script>
		<script type="text/javascript" src="manykit/blocks.js"></script>
		<script type="text/javascript" src="manykit/arduino.js"></script>
		<script type="text/javascript" src="threads.js"></script>
		<script type="text/javascript" src="manykit/threads.js"></script>
		<script type="text/javascript" src="objects.js"></script>
		<script type="text/javascript" src="manykit/objects.js"></script>
		<script type="text/javascript" src="gui.js"></script>
		<script type="text/javascript" src="manykit/gui.js"></script>
		<script type="text/javascript" src="paint.js"></script>
		<script type="text/javascript" src="lists.js"></script>
		<script type="text/javascript" src="byob.js"></script>
		<script type="text/javascript" src="tables.js"></script>
		<script type="text/javascript" src="symbols.js"></script>
		<script type="text/javascript" src="xml.js"></script>
		<script type="text/javascript" src="store.js"></script>
		<script type="text/javascript" src="locale.js"></script>
		<script type="text/javascript" src="manykit/locale.js"></script>
		<script type="text/javascript" src="cloud.js"></script>
		<script type="text/javascript" src="manykit/playersharecloud.js"></script>
		<script type="text/javascript" src="sha512.js"></script>
		<script type="text/javascript" src="FileSaver.min.js"></script>
		<script type="text/javascript" src="manykit/base64.js"></script>
		<script type="text/javascript">
			var world;
			var ide;
			window.onload = function () {
				world = new WorldMorph(document.getElementById('world'));
                world.worldCanvas.focus();
				ide = new IDE_Morph();
				ide.openIn(world);
        		loop();
			};
			function loop() {
        		requestAnimationFrame(loop);
				world.doOneCycle();
			}
		</script>
	</head>
	<body style="margin: 0;">
		<img id="playerimg1" src="./play.png" alt="">
		<div id="playerimg">
			<iframe id="world" src="" frameborder="0"></iframe>
			<!-- <canvas id="world" tabindex="1" style="position: absolute;" /> -->
		</div>

		<div id="id">id:<span id="spanid"></span></div>
		<img id="load" src="./load.jpg" alt="">
		<!-- <img id="islove" src="./love.png" alt=""> -->
		<div class="head">	
			<!-- <div class="search">
				<input type="text" placeholder="请输入作品id" id="contextid">
				<button id="search">搜索</button>
			</div> -->
			<p id="zong">我的作品</p>
			<div id="name">
				<img src="" alt="" id="demoimg">
				<h1>作者：<span id="demouser"></span></h1>
			</div>
			<div id="demo">
				<h1>作品名称：<span id="demoxml"></span></h1>
			</div>
		</div>
	</body>

	<script>
		// var obj = document.getElementById('search');
		// 	obj.addEventListener('touchstart', function(event) {
		// 		sessionStorage.idid = $('#contextid').val()
		// 			url = "https://www.manykit.com/zeronerobot/static/snap/playersharesnap.html#present:Username=many&ProjectName="+sessionStorage.idid
		// 			window.location = url
		// 	});

		var ide;
		ide = new IDE_Morph();	

		var player1 = document.getElementById('playerimg1')
		player1.addEventListener('touchstart', function(event){
			ide.pressStart() 
			document.getElementById('playerimg1').style.cssText="display:none"
			}
		)

		var player = document.getElementById('load')
		player.addEventListener('touchstart', function(event){
			ide.pressStart() 
			}
		)

		// var video = document.getElementById('world')
		// video.addEventListener('touchstart', function(event){
		// 	document.getElementById('playerimg').style.cssText="display:block"
		// 	ide.togglePauseResume()
		// 	}
		// )
		// function videoPlay01(){
		// 	document.getElementById('playerimg').style.cssText="display:none"
		// 	ide.pressStart() 
		// }
		// function videostop01(){
		// 	document.getElementById('playerimg').style.cssText="display:block"
		// 	ide.togglePauseResume() 
		// }

 
	</script>
	
</html>
<style>

#world{
	width: 100%!important;
	height:55%!important;
}
#playerimg1{
	position:absolute;
	width: 100%;
	height:55%;
	z-index: 1000;
}
#playerimg{
	/* position:absolute; */
	width: 100%;
	height:55%;
	z-index: 100;
	/* background: #333; */
	/* opacity: 0.8; */
	text-align: center;
	cursor: pointer;
	top: 0px;
}
#id{
	position:absolute;
	width: 120px;
	height:30px;
	font-size: 4em;
	margin-left: 20px;
	/* background: #333; */
	/* opacity: 0.8; */
	left: 3%;
	top: 60%;
}
#load{
	position:absolute;
	width: auto;
	height:80px;
	/* background: #333; */
	/* opacity: 0.8; */
	left: 49%;
	top: 60%;
}
#islove{
	position:absolute;
	width: 80px;
	height:80px;
	/* background: #333; */
	/* opacity: 0.8; */
	top: 60%;
	right: 40px;
}
/* #playerimg img{
	position:absolute;
	width: 69px;
	height: 69px;
	z-index: 1000;
	top: 63%;
	left: 45.2%;
	cursor: pointer;
} */
/* .head{
	width: 100%;
	position: fixed;
	min-height: 500px!important;
	top: -20px;
} */
/* .head .title{
	position: fixed;
	width: 100%;
	background: #c51d4a;
	height: 60px;
	color:#fff;
	text-align: center;
	padding-top: 20px;
}
.head .search{
	position: fixed;
	top: 90px;
	width: 100%;
	height: 60px;
	color:#000;
	padding-top: 20px;
}
.head .search input{
	position: relative;
	top: -4px;
	width: 100%;
	height: 60px;
	left: 0%;
	color:#000;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	display: inline;
	font-size: 30px;
}
.head .search button{
	position: relative;
	top: 40px;
	width: 18%;
	height: 80px;
	left: 40%;
	color:#fff;
	background: #c51d4a;
	padding-top: 6px;
	font-size: 30px;
} */
#zong{
	position:absolute;
	width: 280px;
	height:40px;
	/* background: #333; */
	/* opacity: 0.8; */
	left: 4%;
	top: 65%;
	font-size: 4em;
}
#name{
	position:absolute;
	width: 80px;
	height:80px;
	/* background: #333; */
	/* opacity: 0.8; */
	left: 4%;
	top: 75%;
}
#name #demoimg{
	position: absolute;
	top: 30px;
	left: 0px;
	width:80px;
	height: 80px;
	z-index: 1000;
}
#name h1{
	position: absolute;
	top: 0px;
	left: 100px;
	width:360px;
	height: 60px;
	color:#000;
	font-size: 3em;
}
#demo{
	position:absolute;
	width: 280px;
	height:80px;
	/* background: #333; */
	/* opacity: 0.8; */
	left: 4%;
	top: 83%;
}
#demo h1{
	position: relative;
	top: 0px;
	width:760px;
	height: 60px;
	color:rgb(184, 166, 166);
	font-size: 3em;
}

</style>