<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>编程玩</title>
    <link rel="shortcut icon" href="favicon.ico">
		<!-- <script type="text/javascript" src="src/assets/js/morphic.js?version=2018-03-09"></script>
		<script type="text/javascript" src="src/assets/js/widgets.js?version=2018-03-09"></script>
		<script type="text/javascript" src="src/assets/js/blocks.js?version=2018-03-09"></script>
		<script type="text/javascript" src="src/assets/js/threads.js?version=2018-03-09"></script>
		<script type="text/javascript" src="src/assets/js/objects.js?version=2018-03-09"></script>
		<script type="text/javascript" src="src/assets/js/gui.js?version=2018-03-09"></script>
		<script type="text/javascript" src="src/assets/js/paint.js?version=2018-03-09"></script>
		<script type="text/javascript" src="src/assets/js/lists.js?version=2018-03-09"></script>
		<script type="text/javascript" src="src/assets/js/byob.js?version=2018-03-09"></script>
		<script type="text/javascript" src="src/assets/js/tables.js?version=2018-03-09"></script>
		<script type="text/javascript" src="src/assets/js/symbols.js?version=2018-03-09"></script>
		<script type="text/javascript" src="src/assets/js/xml.js?version=2018-00-09"></script>
		<script type="text/javascript" src="src/assets/js/store.js?version=2018-03-09"></script>
		<script type="text/javascript" src="src/assets/js/locale.js?version=2018-03-09"></script>
		<script type="text/javascript" src="src/assets/js/cloud.js?version=2018-03-09"></script>
		<script type="text/javascript" src="src/assets/js/sha512.js?version=2018-03-09"></script>
		<script type="text/javascript" src="src/assets/js/FileSaver.min.js?version=2018-03-09"></script> -->
  </head>
  <body>
    <!-- <div class="wrapper"> -->
        <div id="app"></div>
    <!-- </div> -->
    <!-- built files will be auto injected -->
  </body>
</html>
<style>
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; } 
.el-dialog__body{
  padding: 0px;
  margin: 0px;
}
#app{
	width: 100%;
}
body{
	width:100%;
	min-width: 1200px;
}
.el-dialog__header{
  padding: 0px;
  margin: 0px;
}
.container34 .el-input__inner{
  background-color: #f2efe6!important;
}
.container33 .el-input__inner{
  background-color: #f2efe6!important;
}
.el-message{
  background-color: #9cf7ff;
  border: none;
    
}
.el-message--info{
  color: #fff;
}
</style>
<!-- <script type="text/javascript">
  	var world;
			window.onload = function () {
				world = new WorldMorph(document.getElementById('world'));
                world.worldCanvas.focus();
				new IDE_Morph().openIn(world);
        		loop();
			};
			function loop() {
        		requestAnimationFrame(loop);
				world.doOneCycle();
			}
</script> -->
