<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Snap! Build Your Own Blocks 4.1.3 - dev -</title>
		<link rel="shortcut icon" href="favicon.ico">
		<script type="text/javascript" src="morphic.js?version=2018-03-09"></script>
		<script type="text/javascript" src="widgets.js?version=2018-03-09"></script>
		<script type="text/javascript" src="blocks.js?version=2018-03-09"></script>
		<script type="text/javascript" src="threads.js?version=2018-03-19"></script>
		<script type="text/javascript" src="objects.js?version=2018-03-19"></script>
		<script type="text/javascript" src="gui.js?version=2018-03-19"></script>
		<script type="text/javascript" src="paint.js?version=2018-03-09"></script>
		<script type="text/javascript" src="lists.js?version=2018-03-14"></script>
		<script type="text/javascript" src="byob.js?version=2018-03-09"></script>
		<script type="text/javascript" src="tables.js?version=2018-03-09"></script>
		<script type="text/javascript" src="symbols.js?version=2018-03-09"></script>
		<script type="text/javascript" src="vectorPaint.js?version=2018-03-16"></script>
		<script type="text/javascript" src="xml.js?version=2018-00-09"></script>
		<script type="text/javascript" src="store.js?version=2018-03-09"></script>
		<script type="text/javascript" src="locale.js?version=2018-03-09"></script>
		<script type="text/javascript" src="cloud.js?version=2018-03-14"></script>
		<script type="text/javascript" src="sha512.js?version=2018-03-09"></script>
		<script type="text/javascript" src="FileSaver.min.js?version=2018-03-09"></script>
		<script type="text/javascript">
			var world;
			window.onload = function () {
				world = new WorldMorph(document.getElementById('world'));
                world.worldCanvas.focus();
				new IDE_Morph().openIn(world);
        		loop();
			};
			function loop() {
        		requestAnimationFrame(loop);
				world.doOneCycle();
			}
		</script>
	</head>
	<body style="margin: 0;">
		<canvas id="world" tabindex="1" style="position: absolute;" />
	</body>
</html>
